plugins:
- artifactId: pipeline-model-extensions
  source:
    version: 2.2114.v2654ca_721309
- artifactId: variant
  source:
    version: 59.vf075fe829ccb
- artifactId: workflow-step-api
  source:
    version: 639.v6eca_cd8c04a_a_
- artifactId: workflow-durable-task-step
  source:
    version: 1199.v02b_9244f8064
- artifactId: ant
  source:
    version: 481.v7b_09e538fcca
- artifactId: git
  source:
    version: 4.12.1
- artifactId: workflow-api
  source:
    version: 1192.v2d0deb_19d212
- artifactId: artifact-manager-s3
  source:
    version: 670.v0558a_cb_c82c2
- artifactId: font-awesome-api
  source:
    version: 6.2.0-3
- artifactId: jsch
  source:
    version: 0.1.55.61.va_e9ee26616e7
- artifactId: popper2-api
  source:
    version: 2.11.6-2
- artifactId: commons-text-api
  source:
    version: 1.9-19.v8df45c678366
- artifactId: mina-sshd-api-common
  source:
    version: 2.9.1-44.v476733c11f82
- artifactId: instance-identity
  source:
    version: 116.vf8f487400980
- artifactId: jjwt-api
  source:
    version: 0.11.5-77.v646c772fddb_0
- artifactId: credentials
  source:
    version: 1189.vf61b_a_5e2f62e
- artifactId: pipeline-input-step
  source:
    version: 451.vf1a_a_4f405289
- artifactId: checks-api
  source:
    version: 1.7.5
- artifactId: github-branch-source
  source:
    version: 1695.v88de84e9f6b_9
- artifactId: role-strategy
  source:
    version: 562.v44e9a_e828d0e
- artifactId: apache-httpcomponents-client-4-api
  source:
    version: 4.5.13-138.v4e7d9a_7b_a_e61
- artifactId: jquery3-api
  source:
    version: 3.6.1-2
- artifactId: durable-task
  source:
    version: 501.ve5d4fc08b0be
- artifactId: mailer
  source:
    version: 438.v02c7f0a_12fa_4
- artifactId: git-client
  source:
    version: 3.12.1
- artifactId: matrix-project
  source:
    version: 785.v06b_7f47b_c631
- artifactId: workflow-support
  source:
    version: 838.va_3a_087b_4055b
- artifactId: jdk-tool
  source:
    version: 55.v1b_32b_6ca_f9ca
- artifactId: jakarta-activation-api
  source:
    version: 2.0.1-2
- artifactId: ws-cleanup
  source:
    version: 0.43
- artifactId: pipeline-stage-step
  source:
    version: 296.v5f6908f017a_5
- artifactId: plain-credentials
  source:
    version: 139.ved2b_9cf7587b
- artifactId: display-url-api
  source:
    version: 2.3.6
- artifactId: branch-api
  source:
    version: 2.1046.v0ca_37783ecc5
- artifactId: github
  source:
    version: 1.35.0
- artifactId: aws-global-configuration
  source:
    version: 106.v106dc1d8d86e
- artifactId: sshd
  source:
    version: 3.249.v2dc2ea_416e33
- artifactId: pipeline-stage-view
  source:
    version: 2.25
- artifactId: antisamy-markup-formatter
  source:
    version: 2.7
- artifactId: structs
  source:
    version: 324.va_f5d6774f3a_d
- artifactId: javax-mail-api
  source:
    version: 1.6.2-8
- artifactId: pipeline-groovy-lib
  source:
    version: 612.v84da_9c54906d
- artifactId: gradle
  source:
    version: 1.40
- artifactId: trilead-api
  source:
    version: 2.72.v2a_3236754f73
- artifactId: pipeline-milestone-step
  source:
    version: 101.vd572fef9d926
- artifactId: ssh-credentials
  source:
    version: 305.v8f4381501156
- artifactId: scm-api
  source:
    version: 621.vda_a_b_055e58f7
- artifactId: junit
  source:
    version: 1150.v5c2848328b_60
- artifactId: jackson2-api
  source:
    version: 2.13.3-285.vc03c0256d517
- artifactId: build-timeout
  source:
    version: 1.24
- artifactId: bootstrap5-api
  source:
    version: 5.2.1-3
- artifactId: command-launcher
  source:
    version: 90.v669d7ccb_7c31
- artifactId: ssh-slaves
  source:
    version: 2.846.v1b_70190624f5
- artifactId: mina-sshd-api-core
  source:
    version: 2.9.1-44.v476733c11f82
- artifactId: pipeline-github-lib
  source:
    version: 38.v445716ea_edda_
- artifactId: node-iterator-api
  source:
    version: 49.v58a_8b_35f8363
- artifactId: pipeline-build-step
  source:
    version: 2.18
- artifactId: pipeline-rest-api
  source:
    version: 2.25
- artifactId: aws-java-sdk-ec2
  source:
    version: 1.12.287-357.vf82d85a_6eefd
- artifactId: commons-lang3-api
  source:
    version: 3.12.0-36.vd97de6465d5b_
- artifactId: jakarta-mail-api
  source:
    version: 2.0.1-2
- artifactId: workflow-basic-steps
  source:
    version: 994.vd57e3ca_46d24
- artifactId: aws-java-sdk-minimal
  source:
    version: 1.12.287-357.vf82d85a_6eefd
- artifactId: okhttp-api
  source:
    version: 4.9.3-108.v0feda04578cf
- artifactId: oic-auth
  source:
    version: 2.5
- artifactId: workflow-job
  source:
    version: 1239.v71b_b_a_124a_725
- artifactId: caffeine-api
  source:
    version: 2.9.3-65.v6a_47d0f4d1fe
- artifactId: ionicons-api
  source:
    version: 28.va_f3a_84439e5f
- artifactId: resource-disposer
  source:
    version: 0.20
- artifactId: workflow-cps
  source:
    version: 2802.v5ea_628154b_c2
- artifactId: workflow-multibranch
  source:
    version: 716.vc692a_e52371b_
- artifactId: ec2
  source:
    version: 2.0.2
- artifactId: extended-read-permission
  source:
    version: 3.2
- artifactId: snakeyaml-api
  source:
    version: 1.32-86.ve3f030a_75631
- artifactId: cloudbees-folder
  source:
    version: 6.758.vfd75d09eea_a_1
- artifactId: jaxb
  source:
    version: 2.3.6-2
- artifactId: aws-credentials
  source:
    version: 191.vcb_f183ce58b_9
- artifactId: pipeline-stage-tags-metadata
  source:
    version: 2.2114.v2654ca_721309
- artifactId: pipeline-graph-analysis
  source:
    version: 195.v5812d95a_a_2f9
- artifactId: "prometheus"
  source:
    version: "2.0.11"
- artifactId: token-macro
  source:
    version: 308.v4f2b_ed62b_b_16
- artifactId: email-ext
  source:
    version: 2.91
- artifactId: script-security
  source:
    version: 1183.v774b_0b_0a_a_451
- artifactId: bouncycastle-api
  source:
    version: 2.26
- artifactId: workflow-aggregator
  source:
    version: 590.v6a_d052e5a_a_b_5
- artifactId: pipeline-model-api
  source:
    version: 2.2114.v2654ca_721309
- artifactId: github-api
  source:
    version: 1.303-400.v35c2d8258028
- artifactId: plugin-util-api
  source:
    version: 2.18.0
- artifactId: javax-activation-api
  source:
    version: 1.2.0-5
- artifactId: timestamper
  source:
    version: 1.20
- artifactId: echarts-api
  source:
    version: 5.4.0-1
- artifactId: pipeline-model-definition
  source:
    version: 2.2114.v2654ca_721309
- artifactId: credentials-binding
  source:
    version: 523.vd859a_4b_122e6
- artifactId: workflow-scm-step
  source:
    version: 400.v6b_89a_1317c9a_
- artifactId: configuration-as-code
  source:
    version: 1569.vb_72405b_80249